<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="D:/FULL STACK DESAFIO LATAM/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a991091f63.js" crossorigin="anonymous"></script>
</head>
<div><body flex-wrap:wrap><header>
    <h1 style="background-color: rgb(0, 0, 0);"><head><p style="color: antiquewhite;">Iguanas</p></head>
    <p style="background-color: black;"><img src="assets/img/bg-header.jpg" .box1 img{max-width: 100%} ></h1></p></header>
    <main><h5 style="background-color: rgb(0, 0, 0);"><img src="assets/img/iguana-1.jpg" .box2 img{max-width: 100%} >
    <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsum eveniet nemo, velit dolorum corrupti, doloremque deleniti dolores minima ut enim itaque quaerat sint a unde laborum repellendus sed tempora?</h5></main></p>
</div>
    <section><div>
    <h1 style="background-color:rgb(36, 42, 48);">
    <section><h3 style="background-color: antiquewhite;">Caracteristicas</h3>
    <div class="contenedor-caracteristicas">
    <div class="card" ><i class="fa-solid fa-eye" style="color:white"></i>
    <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus ipsum tenetur culpa nostrum sit excepturi assumenda temporibus odio, asperiores numquam laboriosam recusandae magnam mollitia rerum aliquid quis, labore nisi!</p></div>
    <div class="card"><i class="fa-regular fa-hand-peace" style="color:white"></i>
    <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus ipsum tenetur culpa nostrum sit excepturi assumenda temporibus odio, asperiores numquam laboriosam recusandae magnam mollitia rerum aliquid quis, labore nisi!</p> </div>
    <div class="card"><i class="fa-brands fa-opensuse" style="color:white"></i>
    <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus ipsum tenetur culpa nostrum sit excepturi assumenda temporibus odio, asperiores numquam laboriosam recusandae magnam mollitia rerum aliquid quis, labore nisi!</p></div></section>
    
</h1></div></section>
<section class="contenedor-caracteristicas2" style="background-color:black;">
    <main><p><img src="assets/img/iguana-2.jpg" .box3 img{max-width: 100%}>
    </p><p style="color:white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam deserunt assumenda quis non accusantium, id aliquam autem dolorem recusandae quasi ab aut atque et porro eos modi quidem in dignissimos.</p></main>
    <main><p><img src="assets/img/iguana-3.jpg" .box4 img{max-width: 100%}></p>
    <p style="color:white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, quo quasi ipsam voluptatibus fugiat facere, necessitatibus adipisci repudiandae nesciunt corrupti expedita unde cumque. Animi inventore dignissimos exercitationem saepe repellat incidunt?</p></main>
    <main><p><img src="assets/img/iguana-4.jpg" .box5 img{max-width: 100%}></p>
    <p style="color:white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi est harum sunt, ea, aliquam numquam, debitis fugit ratione atque eius totam. Animi dolore voluptate explicabo quos eveniet alias, voluptatem cupiditate!</p></main></section>
</body>