<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="D:/FULL STACK DESAFIO LATAM/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a991091f63.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>
<style>
img {
 width: 50%;
 } 
</style>
<body>
   <div class="card-group">
  <div class="card">
    <l><div class="card-header" style="background-color: rgb(59, 85, 34);">
    <img src="assets/img/logo-white.png" class="my-2 p-1" alt="" ></div></l>
    <div class="card-body">
      <div><p style="text-align-last: center;"><img src="assets/img/plumon coral.jpg" class="" alt=""></div></p>
      <h5 class="card-title">Plumon Coral Fleece estampado en modelo y tamaño a elección</h5>
      <p class="card-text">Plumones Manolino.</p>
      <p class="card-text"><small class="text-body-secondary">9191 Avenida Vitacura, Chile</small></p>
    <div class="card-footer">
      <small>$45.990 </small><span style=color:chartreuse>$22.990</span>
    </div>
    </div>
    </div>
      <div class="card">
    <div class="card-body">
      <div><p style="text-align-last: center;"><img src="assets/img/entrada para compartir.jpg" class="" alt=""></div></p>
      <h5 class="card-title">Entrada para compartir+ platos de fondo+postres+bebestible</h5>
      <p class="card-text">V for Vegan.</p>
      <p class="card-text"><small class="text-body-secondary">777 Jesse Pinkman, Chile</small></p>
        <div class="card-footer">
      <small>$30.990 </small><span style=color:chartreuse>$12.990</span>
    </div>
    </div>
  </div>
    <div class="card">
    <div class="card-body">
      <div><p style="text-align-last: center;"><img src="assets/img/tratamiento odontologico.jpg" class="" alt=""></div></p>
      <h5 class="card-title">Evaluacion integral+Blanqueamiento dental led+limpieza+fluoracion</h5>
      <p class="card-text">Clinica Dental Quijada.</p>
      <p class="card-text"><small class="text-body-secondary">1342 Blanco Encalada, Chile</small></p>
        <div class="card-footer">
      <small>$300.000 </small><span style=color:chartreuse>$25.990</span>
    </div>
    </div>
  </div>
      <div class="card">
    <div class="card-body">
      <div><p style="text-align-last: center;"><img src="assets/img/colacion.jpg" class="" alt=""></div></p>
      <h5 class="card-title">Colacion para dos personas + postre (no incluye bebidas)</h5>
      <p class="card-text">Suricata Almacen.</p>
      <p class="card-text"><small class="text-body-secondary">1071 Miguel Claro, Chile</small></p>
        <div class="card-footer">
      <small>$4.200 </small><span style=color:chartreuse>$2.100</span>
    </div>
    </div>
  </div>
      <div class="card">
    <div class="card-body">
      <div><p style="text-align-last: center;"><img src="assets/img/stukids.jpg" class="" alt=""></div></p>
      <h5 class="card-title">1 2 o 4 tiquets para Stukids. Elige sucursal</h5>
      <p class="card-text">Stukids Centro de Eventos.</p>
      <p class="card-text"><small class="text-body-secondary">133 El tranque, Chile</small></p>
        <div class="card-footer">
      <small>$4.000 </small><span style=color:chartreuse>$2.500</span>
    </div>
    </div>
          <div class="card">
    <div class="card-body">
      <div><p style="text-align-last: center;"><img src="assets/img/san pedro de atacama.jpg" class="" alt=""></div></p>
      <h5 class="card-title">San Pedro de Atacama: 1 o 2 noches en alojamiento a elección</h5>
      <p class="card-text">D-Latam Travel.</p>
        <div class="card-footer">
      <small>$80.200 </small><span style=color:chartreuse>$44.100</span>
    </div>
    </div>
    <div class="card">
  <div class="card-header" style="background-color: chartreuse;">
    <p class="my-2"> Recibe cupones en tu correo</p>
      <div><nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control me-2 my-2" type="search" placeholder="Nombre" aria-label="Search"/>
    </form>
  </div>
</nav></div>
<div><nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control me-2 my-2" type="search" placeholder="Correo Electronico" aria-label="Search"/>
    </form>
  </div>
</nav><div class="d-grid gap-2 d-md-flex justify-content-md-center my-2"><button type="button" class="btn btn-light">Enviar</button></div>
</div>
  </div>
  <div class="card-body">
    <figure>
      <figcaption class="card-footer">
        <div><p style="text-align: center;"><img src="assets/img/logo-black.png" class="" alt="">
        <p style="text-align: center;">2018 Cuppon Latam. Todos los derechos reservados. </p></div>
      </figcaption>
      </p>
    </figure>
  </div>
</div>
  </div>
  </div>