<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><table>
    <table style="border:1px solid black;">
        <tr>
        <th style="border:1px solid red;">Curriculum VITAE</th><th style="border:1px solid red;"><p> Cristian Vásquez Valdés</p><img src="imagen cv curriculum.jpg" width="15%" ></th>
        </tr>
        <tr>
        <div>
        <td style="border:1px solid red;"><p>Profesional que aporta al desarrollo empresarial y de equipos de trabajo aportando al buen clima laboral</td><td style="border:1px solid red;"><ol>
            <li> Grados: Licenciado en Ingenieria Industrial, 2025, Universidad Nacional Andres Bello</li>
            <li> Trabajos: Encargado de Control en funciones de Franquicia en Lavanderia Mr Jeff Valle Lo Campino</li>
            <li> Otros: Ejecutor de proyectos subvencionados por la Ilustre Municipalidad de Molina, en temática deportiva de disciplina Ajedrecística</li> </ol></td></p>
        </tr>
        <tr>
        <td style="border:1px solid red;">Proyecto 2</td><td style="border:1px solid red;">Dirigente deportivo de club deportivo de Ajedrez en Molina, el cual tiene como fin difundir la disciplina y la práctica constante.
            <img src="488008746_679146184644036_4446210762707133473_n.jpg" width="45%" >
        </div></td>
        </tr>
        </table>
  </table>
    
</body>
</html>