<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div>
    <h2>Curriculum VITAE Cristian Andrés Vásquez Valdés</h2>
    <img src="imagen cv curriculum.jpg" width="10%" >
    <h3>Profesional que aporta al desarrollo empresarial y de equipos de trabajo aportando al buen clima laboral</h2>
    <ol><p>
        <li> Grados: Licenciado en Ingenieria Industrial, 2025, Universidad Nacional Andres Bello</li>
        Licenciado en Enseñanza Media de Colegio Cientifico Humanista Liceo Zapallar de Curicó, generación del 2013.
        <li> Trabajos: Encargado de Control en funciones de Franquicia en Lavanderia Mr Jeff Valle Lo Campino</li>
                       Docente de Matemáticas y Física en Preuniversitario CPECH de Chile, desde año 2022 hasta la actualidad.
        <li> Otros: Ejecutor de proyectos subvencionados por la Ilustre Municipalidad de Molina, en temática deportiva de disciplina Ajedrecística</li> 
        <li> Premios: Premio trayectoria matemática, graduado con honores en asignatura en educación media.</li></ol></p>
    <a rel="stylesheet" href="portafolio.html">Link a portafolio</a></body></div>

</html>