<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<div><body><header>
    <h1 style="background-color:DodgerBlue;"><head>La mejor tienda de Ajedrez, Nacion Ajedrez</head>
    <p><img src="assets/imagen header.png" width="20%" ></h1></p></header>
    <main><p><img src="assets/main 1.jpg" width="20%" ></p>
    <p>El set de ajedrez de vinilo es excelente para clubes, por lo que lo tendrás a bajo costo!</p></main>
    <main><p><img src="assets/main2.jpg" width="20%">
    </p><p>Excelente reloj de ajedrez para aumentar tu diversión!</p></main>
    <main><p><img src="assets/main 3.jpg" width="20%"></p>
    <p>El reloj de ajedrez más barato del mercado, disponible para ti!</p></main>
</div>
<div><section>
    <h1 style="background-color:DodgerBlue;">Los mejores productos de ajedrez en nacion ajedrez
        <p>Los puedes pedir en tienda física o online!</p>
    </h1>
    
</section></div>
</body>